

.av-img{
    background-image: url("./Nerd-amico.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    
}

{
    --bs-btn-bg: #001a48;
}
.sc-icons{
    width: max-content;
    font-size: 2rem;
    color: #001a48;
    
}
.sf-icons{
    width: max-content;
    font-size: 2rem;
    color: #ffffff;
    padding: 2px 10px 2px 10px;
    
}
.sc-icons:hover
{
    color: #00b3ff;
}
.nvl{
    color: #003348;
}
.nvl:hover{
    color: #00b3ff;
}

.div2{
    padding: 3% 15%;
}
.div3{
    padding: 1% 1%;
    margin-bottom: 1%;
    
}
.div4{
    padding: 5%;
}
.div5{
    padding: 1% 5% 0% 5%;
    

    
    
}
.div6{
    margin-bottom: 0%;
    
}
.div7{
    padding: 0;
    text-align: center ;
}
.div8{
    min-height: 160px;
}
.div9{
    padding: 5% 5% 5% 5%;
    text-align: center ;
}
.div10{
    margin: 0 auto 10px auto;
    align-items: center;
}
.div13{
    text-align: center;

}
.div14{
    text-align: center;
    color: white;
    padding: .4em 0;
}
.div15{
    text-align: center;
    color: white;
    
}
.btn
{
    margin-left: auto;
    margin-right: auto;
}
.ft{
    background-color: #00124d;
    height: 8rem;
}

.toptitle_2_sub
{
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(90deg,#1e3791 0%,#2948b1 40%,#3153c6 55%,#385fda 60%);
    color: transparent;
    /*color: rgb(46, 171, 255);
    padding: 2% 0 2% 0;
    margin: 2% 0 2% 0;*/
}
.toptitle_1,.toptitle_2
{
    padding: 0% 0 2% 0;
    
    color: rgb(24, 24, 24);
}
.toptext3,.toptext4,.toptext5{
    color: #ffffff;
    
    display: flex;
    text-align: center;
}

.toptext6{
    display: inline-block;
    color: rgb(2, 2, 2);
    text-align: center; 
    font-size: 40px;
    margin-bottom: 40px;
    border-bottom: 4px solid;
    border-color: rgb(0, 200, 255);
}
.toptext7{
    display: inline-block;
    margin-top: 2%;
    margin-bottom: 40px;
    border-bottom: 4px solid;
    border-color: rgb(0, 200, 255);
    padding-bottom: 7px;
}
.toptext8{
    display:inline-block;
    margin-top: 2%;
    color: white;
    
}
.skillmain{
    margin:  ;
    
}
.skillc{
    color: rgb(41, 41, 41);
    margin: 5px 5px 1px 8px;
    
}.nvb{
    margin: auto 5px auto 0;
    color: #153d4e;
}
.skill{
    text-align: center;
    margin: 2px 0 5px 0;
}
.skillmaincard
{
    border-radius: 10px;
    width: 10rem;
    height: auto;
    background-color: #f6f6f6;
}
.skill-img{
    width: 5rem;
    
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    
}
.skilltag{
    margin-top: 0px;
    text-align: center;
    font-size: medium;
    color: #4b4b4b;
}
.tick{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(109%) contrast(103%);
}
.learnsym{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(109%) contrast(103%);
    vertical-align: -webkit-baseline-middle;
    margin: auto 5px auto 0;
    display: inline-flex;
}

  .cardpr {
    background-color: white;
    box-shadow: 0 0 10px 5px #e1e5ee;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 20rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    transition: transform 0.5s ease;
  }
  .cardpr:hover {
    transform: scale(1.1);
  }
  .skillcard{
    transition: transform 0.5s ease;
  }
  .skillcard:hover{
    transform: scale(1.1);
    
  }
   .skillcard:hover  .skilltag {
    visibility: hidden; 
  }
  
  
  .card__img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
  }
  
  .card__body {
    margin: 1.2rem;
    flex-grow: 1;
    height: auto;
  }
  .card__title {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5rem;
    margin-bottom: 0.6rem;
  }
  .project_techstack {
    font-size: 15px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  .tech_logo{
    width: 30px;
    margin-right: 12px;
  }
  .card__description {
    line-height: 1.2rem;
  }
  @media screen and (min-width: 640px) {
    .div12 {
      grid-template-columns: 50% 50%;
    }
  }
  @media screen and (min-width: 975px) {
    .div12 {
      grid-template-columns: 50% 50%;
    }
  }
@media screen and (min-width: 992px)
{
    .card-top
    {
        min-height: 380px;
    }
    .div6{
        position: relative;
        bottom: .2em;
    }
    .card-2ndrow{
        min-height: 250px;
    }
    .div15{
        width:90%;
    }
}
@media screen and (min-width:576px)
{
      .card-top{
        min-height: auto;

      } 
      .div6{
        position: relative;
        bottom: 1em;
      }
      .card-2ndrow{
        min-height: auto;
    }
    .div15{
        width:90%;
    }

}
@media screen and (min-width:320px)
{
      .card-top{
        min-height: auto;

      } 
      .div6{
        position: relative;
        bottom: 1em;
      } 
      .div15{
        width:90%;
    }
}







